
MONGO_URI=mongodb://annemprasanna21:7wLeRy82YSXqcbgR@cluster-shard-00-00.c81mm.mongodb.net:27017,cluster-shard-00-01.c81mm.mongodb.net:27017,cluster-shard-00-02.c81mm.mongodb.net:27017/learning_platform?ssl=true&replicaSet=atlas-psl4vy-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=prasanna
PORT=5500
